<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Coursera GAN specialization (Ongoing) | iamthedataguy</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Coursera GAN specialization (Ongoing)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes and reviews on the coursera GAN specialization" />
<meta property="og:description" content="Notes and reviews on the coursera GAN specialization" />
<link rel="canonical" href="https://fastaimldata.github.io/blog/courses/deep%20learning/2022/01/08/coursera-gan-specialization.html" />
<meta property="og:url" content="https://fastaimldata.github.io/blog/courses/deep%20learning/2022/01/08/coursera-gan-specialization.html" />
<meta property="og:site_name" content="iamthedataguy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Coursera GAN specialization (Ongoing)" />
<script type="application/ld+json">
{"url":"https://fastaimldata.github.io/blog/courses/deep%20learning/2022/01/08/coursera-gan-specialization.html","@type":"BlogPosting","headline":"Coursera GAN specialization (Ongoing)","dateModified":"2022-01-08T00:00:00-06:00","datePublished":"2022-01-08T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fastaimldata.github.io/blog/courses/deep%20learning/2022/01/08/coursera-gan-specialization.html"},"description":"Notes and reviews on the coursera GAN specialization","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fastaimldata.github.io/blog/feed.xml" title="iamthedataguy" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">iamthedataguy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Coursera GAN specialization (Ongoing)</h1><p class="page-description">Notes and reviews on the coursera GAN specialization</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-08T00:00:00-06:00" itemprop="datePublished">
        Jan 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Courses">Courses</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Deep Learning">Deep Learning</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#motivations">Motivations</a></li>
<li class="toc-entry toc-h2"><a href="#coursera-gan-specialization">Coursera GAN specialization</a>
<ul>
<li class="toc-entry toc-h3"><a href="#course1--build-basic-generative-adversarial-networks">Course1 : Build Basic Generative Adversarial Networks</a></li>
<li class="toc-entry toc-h3"><a href="#course2--build-better-generative-adversarial-networks">Course2 : Build Better Generative Adversarial Networks</a></li>
<li class="toc-entry toc-h3"><a href="#my-general-comments-to-the-course-creators">My general comments to the course creators</a></li>
</ul>
</li>
</ul><h2 id="motivations">
<a class="anchor" href="#motivations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motivations</h2>

<p>This post is to document my learning journey on GANs or Generative Adversarial Networks. GAN technology is considered to be one of the most promising advancements in the field of AI. I have worked in facial recognition previously and I have a decent background in ML/deep learning. Anyone who has trained deep learning models would understand the importance of training data, which is scarce in many cases.</p>

<p>My learning goals are the following:</p>
<ol>
  <li>Obviously, for the pleasure of learning! First.</li>
  <li>To keep myself up-to-date with deep learning advancements.</li>
  <li>Hopefully, I would like to explore how much GANs can actually help in synthetic data generation for training deep learning models.</li>
  <li>Perhaps see if I can do something creative with these GANs.</li>
</ol>

<p>Rather than scouring the web for resources randomly, I want to take a more principled approach. I decide to follow the <a href="https://www.coursera.org/specializations/generative-adversarial-networks-gans">GAN Specialization on Coursera</a>.</p>

<p>I completed the wonderful Machine Learning course taught by Prof. Andew Ng a few years ago and I loved it. I did all the exercises sincerely and learnt a lot from it. I even had the Ecole Doctorale (the PhD program office at my French university) to accept this toward my course requirements. I hope to derive the same pleasure and value from this course.</p>

<p>To really motivate myself, I have taken the paid option with Coursera which costs 40 EUR/month. I asked if my company can take care of this budget but I did not get a nod. Actually I don’t care and I think this is a good investment.</p>

<h2 id="coursera-gan-specialization">
<a class="anchor" href="#coursera-gan-specialization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Coursera GAN specialization</h2>

<p>There are a total of 3 courses in this specialization. Each course has a number of programming assignments to be completed. I like this do-and-learn approach in general which for me is quite effective strategy.</p>

<p>I hope to review each of the 3 courses here as and when I progress through the course. This is an additional motivator for me.</p>

<h3 id="course1--build-basic-generative-adversarial-networks">
<a class="anchor" href="#course1--build-basic-generative-adversarial-networks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Course1 : Build Basic Generative Adversarial Networks</h3>

<ul>
  <li>
    <p>The lectures were sequenced nicely with crisp and clear explanations.</p>
  </li>
  <li>
    <p>The coding assignments could have been a little more harder. They did not challenge me at all. Probably, this was intended by the course creators since too hard assignments might result in students dropping out of the course or the specialization itself. It is well-known that the dropout rates are extremely high in MOOC courses. Perhaps, another reason is that ML/deep learning is not something very new to me.</p>
  </li>
</ul>

<h3 id="course2--build-better-generative-adversarial-networks">
<a class="anchor" href="#course2--build-better-generative-adversarial-networks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Course2 : Build Better Generative Adversarial Networks</h3>

<ul>
  <li>
    <p>A lot of optional python notebooks were provided which I found positive.</p>
  </li>
  <li>
    <p>Yet again, the programming assignment was boring. I felt as though this was conceived in a hurry. I could simply fill up the missing code snippets as if putting back a puzzle together and get away scot-free!</p>
  </li>
  <li>
    <p>I completely agree that ethics and fairness in machine learning are extremely important and relevant. Unfortunately, the explanations provided for fairness concepts including the ones in the Bias quiz on Week2 were inadequate. I can go a step further and say that the clarity and fluidity in the progress of Course 1 was missing in Course 2.</p>
  </li>
  <li>
    <p>In the quiz, instead of flying elephants and flamingoes when discussing equality of opportunity, we could have introduced a real-world example, like gender bias in hiring decisions or loan application acceptances or college admissions. In one sentence, your intentions were noble but the execution could have been really better.</p>
  </li>
</ul>

<h3 id="my-general-comments-to-the-course-creators">
<a class="anchor" href="#my-general-comments-to-the-course-creators" aria-hidden="true"><span class="octicon octicon-link"></span></a>My general comments to the course creators</h3>

<ol>
  <li>
    <p>Sacrifice depth for width  - There are so many additional optional readings (like in week3) where you have simply suggested papers to read. In my opinion, this could be replaced with in-depth discussions. As example is to discuss about the actual training in the assignment notebooks.</p>
  </li>
  <li>
    <p>My suggestion would be to add a project or a list of projects - this should be a real problem which can be solved by GANs. In the courses, you can build those concepts which will be eventually necessary to solve this problem and complete the project.</p>
  </li>
  <li>
    <p>As ML engineers and practitioners, we are interested in knowing how to solve problems which show up in practice during the training. For example, how to diagnose why a training has failed, how to log experiments (online or offline wandb integration) and what are the remedies for it.</p>
  </li>
  <li>
    <p>Please publish the statistics on number of people who took the course and the average time spent by them to complete the videos and assignments in each week for each course. This might help us to be organized and plan our schedules accordingly.</p>
  </li>
</ol>

  </div><a class="u-url" href="/blog/courses/deep%20learning/2022/01/08/coursera-gan-specialization.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog of iamthedataguy.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastaimldata" target="_blank" title="fastaimldata"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/iamthedataguy" target="_blank" title="iamthedataguy"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
